<!DOCTYPE html>

<meta charset="UTF-8">

<canvas width="600" height="400"> </canvas>

<script>

var canvas = document.querySelector("canvas");
var pencil = canvas.getContext("2d");


// A creeper art make with Canvas Java API by L.N


// Central rect
pencil.fillStyle = "darkgreen";
pencil.fillRect(200, 50, 350, 300);

// Eyes
pencil.fillStyle = "black";
pencil.fillRect(250, 110, 90, 90);

pencil.fillStyle = "black";
pencil.fillRect(410, 110, 90, 90);

// Nose
pencil.fillStyle = "black";
pencil.fillRect(340, 200, 70, 100);


// Mouth
pencil.fillStyle = "black";
pencil.fillRect(300, 240, 40, 110);

pencil.fillStyle = "black";
pencil.fillRect(410, 240, 40, 110);


</script>
  
